<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:500,700,800&display=swap" rel="stylesheet">
    
    <title>Adisa Oluwaseyi</title>
      
    <style type="text/css">
      
        * {
	box-sizing: border-box;
	font-family: lato, 'Open Sans', sans-serif;
}

.clearfix {
	clear: both;
}

body {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
}

#container {
	max-width: 750px;
	padding: 10px;
	margin: 10px auto;
}

#header {
	width: 100%;
	position: relative;
}

#header--pix {
	width: 100px;
	height: 100px;
	border-radius: 15px;
	margin: auto;
}

#profile--pix {
	width: 65%;
	float: left;
}

#fullname {
	font-family: montserrat;
    font-weight: 800;
    font-size: 2.5em;
	margin: 0;
}

#profile {
	font-size: .8em;
	margin: 0;
	font-weight: lighter;
}
        
a:link {
  color: forestgreen;
}

a:visited {
  color: darkseagreen;
}

#contact {
	width: 30%;
	float: right;
	font-size: .8em;
	padding-top: 2.9em;
	word-wrap: break-word;
}

#header--links p {
	margin: 0.5em;
}

.bodyofcv--article--headertext {
    font-family: montserrat;
    font-weight: 500;
	font-size: 1.2em;
	color: forestgreen;
}
        
#Headertext--language {
    margin-top: -170px;
        }

.bodyofcv--left {
	width: 65%;
	float: left;
}

.bodyofcv--right {
	width: 30%;
	float: right;
}

.experience--title, .education--title {
	font-weight: normal;
	font-size: 1em;
	margin: 1em 0 0 0;
}

.title--bold {
    font-family: montserrat;
    font-weight: 700;
	font-weight: bold;
}

.title--italic {
	font-style: italic;
}

.experience--subtitle, .education--subtitle {
	font-size: 0.8em;
	font-weight: lighter;
	text-transform: capitalize;
	color: rgb(102, 102, 102);
	margin: 0;
}

.experience--body, .education--body {
	font-size: 0.8em;
	color: rgb(102, 102, 102);
	margin: .5em 0;
}

#skills, .languages {
	font-size: 0.8em;
	color: rgb(102,102,102);
}

.languages {
    margin-top: -10px;
        }

#skills p {
	margin: 0.2em 0;
}

#course {
	font-size: 0.9em;
	font-weight: lighter;
}     
      </style>  
      
  </head>
  
  <body>
    <div id="container">
      <header id="header">
        <main id="profile--pix">
          <img id="header--pix" src="https://res.cloudinary.com/frontendng/image/upload/v1566579490/for_cv_pgkjak.jpg" alt="My picture">
      <h1 id="fullname">Adisa Oluwaseyi</h1>
          <p id="profile">Website development enthusiastic newbie with an unquenchnable zeal to learn website development</p>
        </main>
        <aside id="contact">
          <a href="tel: 080-946-76120">(234) 809-4676-120</a>
          <p><a href="https://kunzeedonia@gmail.com">kunzeedonia@gmail.com</a></p>
          <p><a href="https://www.twitter.com/itzseyi">https://www.twitter.com/itzseyi</a></p>
          <p><a href="https://github.com/4rontend">https://github.com/4rontend</a></p>
        </aside>
        <div class="clearfix"></div>
      </header>
      <main id="bodyofcv">
        <article id="bodyofcv--experience" class="bodyofcv--left">
          <header class="bodyofcv--article--header">
            <h2 class="bodyofcv--article--headertext">Experience</h2>
          </header>
          <section class="experience">
            <header class="experience--header">
              <h3 class="experience--title">
                <span class="title--bold">Honda Manufacturing Nigeria,</span> Sango ota — <span class="title--italic">Computer operator (Intern)</span>
              </h3>
              <p class="experience--subtitle">AUGUST 2016 - DECEMBER 2016</p>
            </header>
            <main>
              <p class="experience--body">Installing softwares and troubleshooting software problems</p>
            </main>
          </section>
          <section class="experience">
            <header class="experience--header">
              <h3 class="experience--title">
                <span class="title--bold">Accord academy,</span> Ondo — <span class="title--italic">Teacher (NYSC)</span>
              </h3>
              <p class="experience--subtitle">JUNE 2019 - JUNE 2020</p>
            </header>
            <main>
              <p class="experience--body">Biology teacher</p>
              <p class="experience--body">Mathematics teacher</p>
            </main>
          </section>
          <section class="experience">
            <header class="experience--header">
              <h3 class="experience--title">
                <span class="title--bold">Motherhood Farm,</span> Abeokuta — <span class="title--italic">Farm Manager (Intern)</span>
              </h3>
              <p class="experience--subtitle">AUGUST 2017 - MARCH 2018</p>
            </header>
            <main>
              <p class="experience--body">Fish breeding and Pond management</p>
              <p class="experience--body">Fish Marketing and Packaging</p>
            </main>
          </section>
          <section class="experience">
            <header class="experience--header">
              <h3 class="experience--title">
                <span class="title--bold">Federal Uni. Agric. Abeokuta Fish farm,</span> Abeokuta — <span class="title--italic">Farm Manager (Intern)</span>
              </h3>
              <p class="experience--subtitle">MAY 2018 - DECEMBER 2018</p>
            </header>
            <main>
              <p class="experience--body">Feeding and Pond Management</p>
            </main>
          </section>
        </article>
        <article id="bodyofcv--skills" class="bodyofcv--right">
          <header class="bodyofcv--article--header">
            <h2 class="bodyofcv--article--headertext">Skills</h2>
          </header>
          <main id="skills">
            <p>HTML5 (Expert)*</p>
            <p>CSS3 (Expert)*</p>
            <p>Javascript (Expert)*</p>
            <p>Nodejs (Expert)*</p>
            <p>ReactJs</p>
            <p>AngularJs</p>
            <p>Git</p>
            <p id="course">* Skill verification obtained from <a href="https://udacity.com">Udacity</a></p>
            <p id="course">* Skill verification obtained from <a href="https://udemy.com">Udemy</a></p>
          </main>
        </article>
        <article id="bodyofcv--education" class="bodyofcv--left">
          <header class="bodyofcv--article--header">
            <h2 class="bodyofcv--article--headertext">Education</h2>
          </header>
          <section class="education">
            <header class="education--header">
              <h3 class="education--title">
                <span class="title--bold">Federal University of Agriculture, Abeokuta</span> Ogun — <span class="title--italic">B.Sc Aquaculture and Fisheries Management</span>
              </h3>
              <p class="education--subtitle">JANUARY 2013 - JANUARY 2018</p>
            </header>
            <main>
              <p class="education--body">Second Class Honors – Lower Division</p>
            </main>
          </section>
        </article>
        <article id="bodyofcv--languages" class="bodyofcv--right">
          <header class="bodyofcv--article--header">
            <h2 class="bodyofcv--article--headertext" id="Headertext--language">Languages</h2>
          </header>
          <main class="languages">
            <p>English</p>
          </main>
        </article>
        <div class="clearfix"></div>
      </main>
    </div>
  </body>
</html>